{
    "history_size": 3,
    "clear_command": "clear",
    "audio_command": "pw-play ",
    "display_delay_seconds": 0.5,
    "paths": {
        "assets": {
            "card_move": "../assets/card_move.ogg",
            "card_flip": "../assets/card_flip.ogg"
        }
    }
}

